# Discord-related Info
TOKEN=
PREFIX=
# Separate the owners with a ,
OWNERS=
INVITELINK=
GUILDID=
EIN=
NOTIFYROLE=

#Discord Channels
GENERAL=
XPLOGS=
MODLOG=
LOGS=
WELCOME=
GOODBYE=
SUGGEST=
GAMBLING=
