# Discord-related Info
TOKEN=
PREFIX=
# Separate the owners with a ,
OWNERS=
INVITELINK=
GUILDID=
EIN=
NOTIFYROLE=
CHAPTERWEBHOOKID=
CHAPTERWEBHOOKTOKEN=

#Discord Channels
GENERAL=
XPLOGS=
MODLOG=
LOGS=
WELCOME=
GOODBYE=
SUGGEST=
GAMBLING=

#DB Connection Data
DB_HOST=
DB_USER=
DB_PASS=
DB_BASE=