#Bot data
TOKEN=
PREFIX=
INVITELINK=

#Discord IDs
OWNERS=
BOT_ID=
GUILDID=
EIN=
NOTIFYROLE=
MUTEROLE=
MEMBERCOUNTCHANNEL=

#Discord-related Info
CHAPTERWEBHOOKID=
CHAPTERWEBHOOKTOKEN=
#Discord Channels
GENERAL=
XPLOGS=
MODLOG=
LOGS=
WELCOME=
GOODBYE=
SUGGEST=
GAMBLING=

#DB Connection Data
DB_HOST=
DB_USER=
DB_PASS=
DB_BASE=
